<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Sopa</title>
</head>
<body>
      <h1 class="titulo-receta">Sopa</h1>
       <img src="../images/sopa.jpg" alt="Foto ilustrativa de una sopa" width="400" height="267">
       <h2 class="descripciones">Descripción:</h2>
       <p>Rica sopa de espagueti del no. 1 en base de jitomate.</p>
       <p>Increíble para disfrutar todos los días.</p>
       <h2 class="ingredientes">Ingredientes:</h2>
       <ul>
            <li class="receta">Jitomate.</li>
            <li  class="receta">Pasta fideos No.1.</li>
            <li  class="receta">Sal.</li>
            <li  class="receta">Caldo de pollo.</li>
       </ul>
       <h2 class="pasos">Pasos:</h2>
       <ol>
            <li  class="receta">Limpia los jitomates y fríe la pasta.</li>
            <li  class="receta">Muele los jitomates con caldo de pollo y agrega a la pasta.</li>
            <li  class="receta">Agrega sal al gusto y deja hervir por 5 minutos.</li>
            <li  class="receta">Disfruta.</li>
       </ol>
      <a href="../index.html">Regresar.</a>
</body>
</html>

